Config { font = "-misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1"
       , bgColor = "black"
       , fgColor = "grey"
       , lowerOnStart = True
       , position = TopW L 90
       , commands = [ Run Weather "EDDL" ["-t"," <tempC>°C","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run MultiCpu ["-t", "Cpu: <total0><total1>","-L","9","-H","80","--normal","#ceffac","--high","#ffb6b0","-w","5"] 10
                    , Run Memory ["-t","Mem: <usedratio>%","-L","50","-H","80","--normal","#ffff7f","--high","#ffb6b0"] 10
                    , Run Swap [] 10
                    , Run Date "w%W %a %b %_d %k:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% | %memory% * %swap%   <fc=#ffffcc>%date%</fc>   %EDDL%"
       }
